{
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "clean": "rimraf www/{css,js}/*",
    "dev": "webpack-dev-server",
    "deploy": "scripts/deploy.sh",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.7.0",
    "normalize.css": "^4.1.1",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "webpack": "^1.13.1"
  }
}
